NODE_ENV = development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 
CLERK_SECRET_KEY = 
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /dashboard

ARCJET_KEY = 

ADVICE_API_URL = https://api.adviceslip.com/advice

POSTGRESQL_USER = postgres
POSTGRESQL_HOST = localhost
POSTGRESQL_DB = logify
POSTGRESQL_PASSWORD = 
POSTGRESQL_PORT = 5432

PIXABAY_API_KEY = 
PIXABAY_API_URL = https://pixabay.com/api/