NODE_ENV = development

# Clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = 
CLERK_SECRET_KEY = 
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /dashboard

# Arcjet configuration
ARCJET_KEY = 
ARCJET_ENV = development

# API URLs
ADVICE_API_URL = https://api.adviceslip.com/advice
PIXABAY_API_KEY = 
PIXABAY_API_URL = https://pixabay.com/api/

# Database configuration for development
POSTGRESQL_USER = postgres
POSTGRESQL_HOST = localhost
POSTGRESQL_DB = logify
POSTGRESQL_PASSWORD = 
POSTGRESQL_PORT = 5432

# Database configuration for production
PROD_VERCEL_NEON_DB_URL = 